# SoulChange

./: CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/kdy05/soulChange/: ChangeStatus.java  NameCacheManager.java  SoulChange.java
src/main/java/com/github/kdy05/soulChange/changeTask/: ChangeStatus.java
src/main/java/com/github/kdy05/soulChange/command/: Change.java  CommandController.java  DisguiseTest.java  Heal.java  PluginCommands.java  ReloadConfig.java  Skin.java  SoulChangeCommand.java  triggerChange.java
src/main/java/com/github/kdy05/soulChange/core/: ChangeStatus.java  NameCacheManager.java  PlayerState.java  SkinManager.java  StatusChanger.java
src/main/java/com/github/kdy05/soulChange/event/: EventController.java  OnPlayerDamaged.java  OnPlayerJoin.java  OnQuitAndJoin.java  PluginEvents.java  SoulChangeListener.java
src/main/java/com/github/kdy05/soulChange/listener/: SoulChangeListener.java
src/main/java/com/github/kdy05/soulChange/logic/: PlayerState.java  StatusChanger.java
src/main/java/com/github/kdy05/soulChange/utils/: ChangeSkin.java  ChangeSkinWithCaching.java  MojangNameFetcher.java  NameCache.java  NameCacheManager.java  PeriodicTask.java  SkinManager.java
src/main/resources/: config.yml  plugin.yml
