plugins {
    id 'java'
}

group = 'com.github.kdy05'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal() // **NOTE: Local install 필요 (DisguiseAPI)
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'net.pinger.disguise:API:1.0-SNAPSHOT'
    compileOnly 'net.pinger.disguise:API:1.4.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.jar {
    archiveFileName = 'SoulChange.jar'
    destinationDirectory = file("C:\\Users\\kwond\\Workspace\\minecraft\\Servers\\Paper210\\plugins")
    doLast {
        // 기본 위치 외에 추가로 복사할 경로들
        copy {
            from archiveFile
            into file('C:\\Users\\kwond\\Workspace\\minecraft\\Servers\\Paper210-2\\plugins')
        }
    }
}
